#include <stdio.h>

#define SQLCA_STORAGE_CLASS extern
#define ORACA_STORAGE_CLASS extern
#include <sqlca.h>
#include <sqlcpr.h>

#include "connection.h"
#include "driver/oracle/connection_data.h"

struct connection_result
allocate_descriptor_global(struct oracle_connection_data* dbconn, unsigned char* descriptor) {
	struct connection_result db_stat = {0};

	EXEC SQL BEGIN DECLARE SECTION;
	sql_context ctx = dbconn->ctx;
	unsigned char* decl_descriptor = descriptor;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :ctx;

	EXEC SQL ALLOCATE DESCRIPTOR GLOBAL :decl_descriptor WITH MAX 128;
	if(sqlca.sqlcode) {
		db_stat.state = DATABASE_ERROR;
	}

	return db_stat;
}

