#include <stdio.h>

#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

#include "driver/oracle/connection_data.h"
#include "connection.h"

struct connection_state
driver_ora_commit(struct oracle_connection_data* dbconn) {
	struct connection_state db_stat = {0};

	EXEC SQL BEGIN DECLARE SECTION;
	sql_context ctx = dbconn->ctx;
	unsigned char* database = dbconn->dbname;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :ctx;
	EXEC SQL AT :database COMMIT WORK;
	if(sqlca.sqlcode) {
		db_stat.error = DATABASE_ERROR;
		return db_stat;
	}

	return db_stat;
}

