#include <stdio.h>

#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

#ifndef ORA_PROC
#include "driver/oracle/connection_data.h"
#include "liborm/connection/types.h"
#include "liborm/connection/state.h"
#endif

struct connection_result
driver_ora_commit(struct oracle_connection_data* dbconn) {
	struct connection_result db_stat = {0};

	EXEC SQL BEGIN DECLARE SECTION;
	sql_context ctx = dbconn->ctx;
	unsigned char* database = dbconn->dbname;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONTEXT USE :ctx;
	EXEC SQL AT :database COMMIT WORK;
	if(sqlca.sqlcode) {
		db_stat.state = DATABASE_ERROR;
		return db_stat;
	}

	return db_stat;
}

